{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="{% static 'img/logo/favicon.ico' %}">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
    }
    body {
        color: #ededed;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .navbar a {
        display: inline-block;
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 25px;
        transition: .3s;
    }
    .navbar a:hover {
        color: #8ef;
    }
    .home {
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0;
    }
    .home-content {
        max-width: 600px;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
        text-align: left;
    }
    .home-content h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.4;
        text-align: justify;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .4s;
    }
    .home-content p {
        font-size: 18px;
        line-height: 1.6;
        text-align: justify;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: .4s;
    }
    .home-sci {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(255, 176, 176);
        border-radius: 50%;
        font-size: 20px;
        color: rgb(255, 176, 176);
        text-decoration: none;
        margin: 0 15px;
    }
    .home-sci a:hover {
        background: rgb(120, 0, 0);
        color: rgb(255, 176, 176);
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }

    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        max-width: 150px;
    }
    .container {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
    .background-clip {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .sargam {
            color: #f62020;
            font-family: cursive;
    }
    .sphere {
            color: #f4d868;
            font-family: cursive;
    }
    @keyframes slideTop{
        0%{
            transform: translateY(100px); 
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    @keyframes slideBottom{
        0%{
            transform: translateY(-100px); 
            opacity: 0;
        }
        100%{
            transform: translateY(0px);
            opacity: 1;
        }
    }
    .about {
        display: grid;
        grid-template-columns: auto 1fr; /* Change grid-template-columns */
        align-items: center; /* Align items vertically */
        gap: 1.5rem;

    }

    .about-img {
        display: flex;
        align-items: center;
    }

    .about-text {
        margin-left: 20px;
        font-style: italic; 
    }

    .about-text h2 {
        font-size: 20px;
        align-items: left;
        margin-right: 750px;
        text-align: justify;
        margin-bottom: 10px;
        
    }
    .about-sci {
        margin-top: 10px; /* Adjust the margin as needed */
    }
    
    .about-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid rgb(255, 176, 176);
        border-radius: 50%;
        font-size: 20px;
        color: rgb(255, 176, 176);
        text-decoration: none;
        margin-right: 15px;
    }
    
    .about-sci a:hover {
        background: rgb(120, 0, 0);
        color: rgb(255, 176, 176);
        box-shadow: 0 0 20px rgb(255, 255, 255);
    }
    /* Define the scrollbar */
::-webkit-scrollbar {
	width: 8px; /* Width of the scrollbar */
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #1f1f1f; /* Darker color of the track */
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background-color: #990000; /* Dark red color of the scrollbar handle */ 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background-color: #770000; /* Darker red color on hover */
  }

</style>
<body>
    <div class="logo">
        <img src="{% static 'logo.png' %}" alt="Logo" class="logo">
    </div>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="{% static '/video/5.mp4' %}" type="video/mp4">
        </video>
    </div>
    <section class="home">
        <div class="home-content">
            <h3>About <span class="sargam">Sargam</span><span class="sphere">Sphere</span></h3>
            <br>
            <p>Welcome to <span class="sargam">Sargam</span><span class="sphere">Sphere</span>, where music meets innovation 
                and creativity intertwines with technology. 
                We are more than just a music streaming platform; we are a community of music enthusiasts, creators, 
                and listeners united by our love for melodies, rhythms, and harmonies from around the world.                
                At <span class="sargam">Sargam</span><span class="sphere">Sphere</span>, we believe that music has the power
                to transcend boundaries, evoke emotions,and bring people together like nothing else can. 
                Our mission is to provide a seamless and 
                immersive musical experience that caters to the diverse tastes and preferences of our global audience. </p>
                <br>
            <h3>Our Journey</h3>
            <br>
        <p><span class="sargam">Sargam</span><span class="sphere">Sphere</span> was born out of a shared passion for music 
            and a desire to revolutionize the way people discover,
                enjoy, and engage with their favorite tunes. Founded in 2024, our journey began with a vision to 
                create a platform that not only offers unlimited access to a vast library of songs but also fosters a 
                sense of belonging and connection among music lovers worldwide.</p>
        </div>
        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="{% static '/img/user/ab1.png' %}">
        </div>
        <div class="about-text">
            <h2>Passionate about blending design and functionality to resonate 
                with every beat and melody. Let's build an immersive sonic oasis together</h2>
            <p>-- <span class="sargam">Sangram</span><span class="sphere"> Banerjee</span>
                <br>
                Director
            </p>
            
            <div class="about-sci">
                <a href="https://www.facebook.com/profile.php?id=100077604998446"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/nocturne_misanthropia/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="about-img">
            <img src="{% static '/img/user/ab2.png' %}">
        </div>
        <div class="about-text">
            <h2>Architecting and sculpting robust backend infrastructures to orchestrate smooth, 
                scalable music streaming services & lot more , ensuring every line of code hits the right note</h2>
            <p>-- <span class="sargam">Sukanya</span><span class="sphere"> Das</span>
                <br>
                Developer-Producer
            </p>
            <div class="about-sci">
                <a href="https://www.facebook.com/profile.php?id=100078401021613"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/sukanya__d/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="about-img">
            <img src="{% static '/img/user/ab3.png' %}">
        </div>
        <div class="about-text">
            <h2>Crafting captivating interfaces that are aesthetically pleasing and harmonizes usability, 
                ensuring every pixel sings in perfect rhythm with the user's experience.</h2>
                <p>-- <span class="sargam">Priyan</span><span class="sphere"> Mukherjee</span>
                    <br>
                    Artist
                </p>
            <div class="about-sci">
                <a href="https://www.facebook.com/priyan.mukhopadhyay"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/priyanmukhopadhyay/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
        <div class="about-img">
            <img src="{% static '/img/user/ab4.png' %}">
        </div>
        <div class="about-text">
            <h2>Curating a symphony of engaging content to enrich your music streaming journey,
                 harmonizing diverse voices and genres into a seamless listening experience.</h2>
                 <p>-- <span class="sargam">Reetom</span><span class="sphere"> Chakraborty</span>
                    <br>
                    Composer
                </p>
            <div class="about-sci">
                <a href="https://www.facebook.com/reetom.chakraborty.9"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/reetom_rc7/"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>


    </section>
</body>
</html>
