{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'img/logo/favicon.ico' %}">
    <title>Event Upload Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            color: #FF0000;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .background-clip{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index:-1;
            transition: 1s;
        }
        @media (min-aspect-ratio: 16/9){
            .background-clip{
                width: 100%;
                height: auto;
                }
            }
        @media(max-aspect-ratio: 16/9){
            .background-clip{
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip"> 
            <source src="{% static '/video/3.mp4' %}" type="video/mp4">
        </video>
        <h1>Your event has been successfully created</h1>
        <p>Click <a href="eventshow">here</a> to see your events.</p>
    </div>
</body>
</html>