<!-- Full change PM -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="{% static 'img/logo/favicon.ico' %}">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box form{
            position: absolute;
            inset: 4px;
            background: rgba(34, 34, 34, 0.5);;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }
        .box form h2{
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .box form .inputbox
        {
            position: relative;
            width: 300px;
            margin-top: 25px;
        }
        .box form .inputbox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;

        }
        .box form .inputbox span{
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }
        .box form .inputbox input:valid ~ span,
        .box form .inputbox input:focus ~ span
        {
            color:#fff;
            font-size: 0.75em;
            transform: translateY(-34px);
        }
        .box form .inputbox i
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }
        .box form .inputbox input:valid ~ i,
        .box form .inputbox input:focus ~ i
        {
            height: 44px;
            
        }
        .box form .new-user{
            display: flex;
            justify-content:space-between;
            color: #8f8f8f;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .box form .new-user a{
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
            
        }
        .box form .new-user a:hover,
        .box form .new-user a:nth-child(2)
        {
            color:aliceblue ;
        }
        .box form input[type="submit"] {
            outline: none;
            padding: 9px 25px;
            background: #d80032;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
            transition: background-color 0.5s, color 0.5s; /* Add transition for smooth effect */
            border: 2px solid #d80032;
        }
        .box form input[type="submit"]:hover {
            background: transparent; /* Change background to transparent on hover */
            color: #d80032; /* Change text color to white on hover */
            /*border-color: transparent; *//* Change border color to transparent on hover */
        }
        .error-message {
        color: #d80032;
        margin-top: 20px;
        }
        .banner {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .slider {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1; /* Set a lower z-index */
        }
        
        .slider img {
            width: 100%;
            height: auto;
            position: absolute;
            opacity: 0;
            transition: opacity 2s ease-in-out;
        }
        
        .slider img.active {
            opacity: 1;
        }
        
        .overlay {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(39, 38, 38, 0.7), rgba(39, 38, 38, 0.7));
            position: absolute;
            top: 0;
        }
        
        .navbar {
            width: 92%;
            display: flex;
            align-items: center;
            margin: 20px auto;
        }
        
        .logo {
            flex-basis: 15%;
        }
        
        .logo img {
            width: 120px;
            cursor: pointer;
        }
        .box{
            position: absolute; /* Changed position to absolute */
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the box */
            width: 380px;
            height: 400px;
            background: rgba(28, 28, 28, 0.8);
            border-radius: 8px;
            z-index: 2; /* Set a higher z-index */
            padding: 20px; /* Added padding for better appearance */
            overflow: hidden;
        }
        .admin-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #8B0000;
            color: #fff;
            border: 2px solid #8B0000;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.5s, color 0.5s, border-color 0.5s;
        }
        .admin-button:hover {
            background-color: transparent;
            border-color: #FF4500;
        }
        .admin-button span {
            display: inline-block;
            vertical-align: middle;
        }
        .admin-button:focus,
        .admin-button:hover {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="slider">
            <img src="{% static '/img/background/1.jpeg' %}" class="active">
            <img src="{% static '/img/background/2.jpg' %}">
            <img src="{% static '/img/background/3.jpg' %}">
            <img src="{% static '/img/background/4.png' %}">
            <img src="{% static '/img/background/5.jpg' %}">
            <img src="{% static '/img/background/6.jpg' %}">
        </div>
        <div class="overlay" style="z-index: 1;">
            <div class="navbar" style="z-index: 2;">
                <div class="logo">
                    <img src="{% static '/img/logo/logo.png' %}">
                </div>
            </div>
        </div>
    </div>
    <div class="box" style="z-index: 3;">
        <span class="borderline"></span>
        <form action="log" method="GET">
            <h2>Sign in</h2>
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}
            <div class="inputbox">
                <input type="text" name="a1" required="required">
                <span>Username</span>
                <i class='bx bx-user'></i>
            </div>
            <div class="inputbox">
                <input type="password" name="a2" required="required">
                <span>Password</span>
                <i class='bx bx-lock-alt' ></i>
            </div>
            <div class="new-user">
                <p>New user? <a href="register1">Click here</a></p>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
    <a href="login2" class="admin-button" style="z-index: 2;">For Admins</a>
    <script>
        const images = document.querySelectorAll('.slider img');
        let currentImageIndex = 0;

        function changeImage() {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex = (currentImageIndex + 1) % images.length;
            images[currentImageIndex].classList.add('active');
        }
        setInterval(changeImage, 4000); // Change image every 5 seconds
    </script>
</body>
</html>