{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="shortcut icon" href="{% static 'img/logo/favicon.ico' %}">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #111111;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 5px #FF0000;
        }
        h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
            color: #FF0000;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            border: 2px solid #FF0000;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            margin-bottom: 20px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #111111;
            outline: none;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:hover,
        input[type="file"]:focus {
            border-color: #FF3333;
        }
        input[type="submit"] {
            background-color: #FF0000;
            color: #FFFFFF;
            border: none;
            border-radius: 10px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #FF3333;
        }
        .nav-link {
            position: absolute;
            top: 20px;
            right: 20px;
            text-decoration: none;
            font-size: 16px;
            color: rgb(187, 175, 175); /* Setting color to grey */
            font-weight: bold; /* Making text bold */
            margin-left: 20px; /* Adding a gap between the links */
        }
        .nav-link:hover {
            color: rgb(212, 221, 43); /* Change color to red on hover */
        }

        .nav-link:active{
            color: red; /* Change color to red when clicked */
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 80px; 
            width: 100%;
            max-width: 130px;
}

   
    </style>
</head>
<body>
    <a href="adminpage" class="nav-link">Dashboard</a>
    <img class="logo" src='{% static "img/logo/logo.png " %}' alt="" />
    <div class="container">
        <h1>Track Upload</h1>
        <form action="upd" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="audio_file" accept="audio/*">
            <br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
